title TESR token

actor User

opt Minting new tokens
TESR token SC->TokenTimelock SC: contructor(address(this), receiver, unlockTimestamp)
Minter SC->TESR token SC: mint(timelock, amount)
TESR token SC-->TokenTimelock SC: Transfer

alt if block.timestamp > unlockTimestamp && User.address == receiver
note over User
User claims token amount if eligible
end note
User->TESR token SC: claim()
TESR token SC->TokenTimelock SC: release()
TokenTimelock SC-->User: Transfer
end

end

opt Governance can take snapshots
Multisig SC->TESR token SC: snapshot()
TESR token SC-->Multisig SC: Snapshot(snapshotId)
end

